\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Struttura}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Domain}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arc}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Data layer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{3}}
\newlabel{ER}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Service layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Web Layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}User Interface}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sviluppo}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Ambiente, IDE e testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Caso d'uso d'esempio}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}}
\newlabel{upload}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{introduzione}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
